{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=10.10.3.8\\SQL2016;Database=rypen-master;User Id=RypenDB;Password=Ryp3nK31!;MultipleActiveResultSets=true;"
  }
}
